,[                         Read first digit
    >++++++++++[-<+++++++>]   Subtract ASCII '0' to convert to integer
    <[->+>+<<]                Copy to second cell
    >[-<+>]                   Move back to first cell
    <<                        Move to first cell
    [->+>+<<]                 Copy to third cell
    >[-<+>]                   Move back to second cell
    <<                        Move to second cell
    [->+>+<<]                 Copy to fourth cell
    >[-<+>]                   Move back to third cell
    <<                        Move to third cell
    [->+>+<<]                 Copy to fifth cell
    >[-<+>]                   Move back to fourth cell
    <.                        Output as character
]

